# spring-data-querydsl

./: README.md  pom.xml
src/main/java/com/example/app/: EvaluationStatus.java  QueryDslExampleRunner.java  SearchCriteria.java  SubmissionSearch.java  SubmissionStatus.java
src/main/java/com/example/demo/: Employee.java  EmployeeRepository.java  QueryDslExampleRunner.java
src/main/java/com/example/entity/: Employee.java  Evaluation.java  Submission.java  User.java
src/main/java/com/example/repo/: EmployeeRepository.java  EvaluationRepository.java  SubmissionRepository.java  UserRepository.java
src/main/resources/: application.properties
