spring.datasource.url=jdbc:mysql://localhost:3306/spring-data-demo?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=mysqlN01


 spring.jpa.hibernate.ddl-auto=create
  

## Schema Name for the table
spring.jpa.properties.hibernate.default_schema=spring-data-demo
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.database=mysql

logging.level.com.example.demo=DEBUG